<?php

/**
 * Set default Tailwind config
 */
function gin_custom_install() {
  /** @var \Drupal\Core\Config\Config $config */
  $config = \Drupal::configFactory()->getEditable('gin.settings');
  $config
    ->set('tailwind_jit.compile_html_requests', 1)
    ->set('tailwind_jit.html_input_file', 'modules/contrib/gin_custom/tailwind/admin.css')
    ->set('tailwind_jit.compile_ajax_requests', 1)
    ->set('tailwind_jit.ajax_input_file', 'modules/contrib/gin_custom/tailwind/admin.css')
    ->save();
}
